C:\Users\bampr\documents\visual studio 2015\Projects\DWTPI2017\DWTPI2017\bin\DWTPI2017.dll.config
C:\Users\bampr\documents\visual studio 2015\Projects\DWTPI2017\DWTPI2017\bin\DWTPI2017.dll
C:\Users\bampr\documents\visual studio 2015\Projects\DWTPI2017\DWTPI2017\bin\DWTPI2017.pdb
C:\Users\bampr\documents\visual studio 2015\Projects\DWTPI2017\DWTPI2017\obj\Debug\DWTPI2017.csprojResolveAssemblyReference.cache
C:\Users\bampr\documents\visual studio 2015\Projects\DWTPI2017\DWTPI2017\obj\Debug\DWTPI2017.dll
C:\Users\bampr\documents\visual studio 2015\Projects\DWTPI2017\DWTPI2017\obj\Debug\DWTPI2017.pdb
D:\Works\Projects\DWTPI2017\DWTPI2017\bin\DWTPI2017.dll.config
D:\Works\Projects\DWTPI2017\DWTPI2017\bin\DWTPI2017.dll
D:\Works\Projects\DWTPI2017\DWTPI2017\bin\DWTPI2017.pdb
D:\Works\Projects\DWTPI2017\DWTPI2017\obj\Debug\DWTPI2017.csprojResolveAssemblyReference.cache
D:\Works\Projects\DWTPI2017\DWTPI2017\obj\Debug\DWTPI2017.dll
D:\Works\Projects\DWTPI2017\DWTPI2017\obj\Debug\DWTPI2017.pdb
